<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G
=======
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> 4ade6faafdd328c2b0d4550e89e7971b5f141c7a
android.useAndroidX=true
android.enableJetifier=true
