# nugget-flutter-plugin

./: .gitignore
nugget_flutter_plugin/: .gitignore  DOCUMENTATION.md  README.md  pubspec.yaml
nugget_flutter_plugin/android/: build.gradle  settings.gradle
nugget_flutter_plugin/android/src/main/: AndroidManifest.xml
nugget_flutter_plugin/android/src/main/kotlin/com/example/nugget_flutter_plugin/: NuggetFlutterPlugin.kt
nugget_flutter_plugin/android/src/test/kotlin/com/example/nugget_flutter_plugin/: NuggetFlutterPluginTest.kt
nugget_flutter_plugin/example/: README.md  pubspec.yaml
nugget_flutter_plugin/example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
nugget_flutter_plugin/example/ios/: Podfile
nugget_flutter_plugin/example/lib/: main.dart
nugget_flutter_plugin/example/test/: widget_test.dart
nugget_flutter_plugin/ios/: nugget_flutter_plugin.podspec
nugget_flutter_plugin/ios/Classes/: NuggetFlutterPlugin.swift
nugget_flutter_plugin/ios/nugget_flutter_plugin/: Info.plist  Package.resolved  Package.swift
nugget_flutter_plugin/lib/: nugget_auth_provider_delegate.dart  nugget_chat_view.dart  nugget_flutter_plugin.dart  nugget_flutter_plugin_method_channel.dart  nugget_flutter_plugin_platform_interface.dart  nugget_plugin_callback_handler.dart
nugget_flutter_plugin/lib/enums/: NuggetFontSize.dart  NuggetFontWeight.dart  NuggetInterfaceStyle.dart
nugget_flutter_plugin/lib/interface/: nugget_auth_info.dart  nugget_auth_provider_delegate.dart  nugget_auth_user_info.dart  nugget_user_info.dart
nugget_flutter_plugin/lib/models/: nugget_auth_info_imp.dart  nugget_business_context.dart  nugget_font_data.dart  nugget_theme_data.dart
(+26 files in other folders)
